{
  "name": "svdden",
  "version": "1.0.0",
  "description": "Less bootstrapping, more coding",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "bootstrap": "node ./bootstrap.js",
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd client && PORT=3000 npm start\" \"cd server && PORT=3001 npm start\"",
    "start:prod": "cd server && npm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
